# Used to find correct window to post commands to
CHARACTER_NAME=Example
CHARACTER_CLASS=monk
STANCE=wind

# Absolute coordinates on my 1920x1200 screen
GAME_TOP_X=511
GAME_TOP_Y=216
GAME_BOTTOM_X=1407
GAME_BOTTOM_Y=935

ARENA_DIRECTION=s

ANNOUNCER_PRESENT=1
