# Used to find correct window to post commands to
CHARACTER_NAME=Example
CHARACTER_CLASS=monk
STANCE=wind
HEALTH_THRESHOLD=15
HEALED_THRESHOLD=85
MANA_THRESHOLD=0
MANA_HEALED_THRESHOLD=60
MANA_POTION_THRESHOLD=40

# Absolute coordinates on my 1920x1200 screen
GAME_TOP_X=511
GAME_TOP_Y=216 # 155 (x1080)
GAME_BOTTOM_X=1407
GAME_BOTTOM_Y=935 # 878

ARENA_DIRECTION=s

ANNOUNCER_PRESENT=1
