# Used to find correct window to post commands to
CHARACTER_NAME=Example

# Absolute coordinates on my 1920x1200 screen
GAME_TOP_X=510
GAME_TOP_Y=215
GAME_BOTTOM_X=1410
GAME_BOTTOM_Y=940

ARENA_DIRECTION=n

ANNOUNCER_PRESENT=1